:- module(кубок_из_черепа_этносы, [
	этнос/1,
	лидер/3
]).

этнос("остготы").
этнос("половцы").
этнос("гепиды").
этнос("лангобанды").
этнос("русы").
этнос("печенеги").
этнос("пацинаки").

лидер("Альбоин", "король", "лангобардов").
лидер("Гунимунд", "король", "гепидов").
лидер("Гунимунд", "король", "остготов").
лидер("Кунимунд", "король", "гепидов").
лидер("неизвестный", "неизвестный", "пацинаков").
лидер("Куря", "хан", "печенегов").
лидер("Куря", "хан", "половцев").
лидер("Святослав", "князь", "русов").

