set "родительный:отец"  "отца"
set "дательный:отец"    "отцу"
set "винительный:отец"  "отца"
set "творительный:отец" "отцом"
set "предложный:отец"   "отце"

set "родительный:мать"  "матери"
set "дательный:мать"    "матери"
set "винительный:мать"  "мать"
set "творительный:мать" "матерью"
set "предложный:мать"   "матери"

set "родительный:сын"   "сына"
set "дательный:сын"     "сыну"
set "винительный:сын"   "сына"
set "творительный:сын"  "сыном"
set "предложный:сын"    "сыне"

set "родительный:дочь"  "дочери"
set "дательный:дочь"    "дочери"
set "винительный:дочь"  "дочь"
set "творительный:дочь" "дочерью"
set "предложный:дочь"   "дочери"

set "родительный:муж"   "мужа"
set "дательный:муж"     "мужу"
set "винительный:муж"   "мужа"
set "творительный:муж"  "мужем"
set "предложный:муж"    "муже"

set "родительный:жена"  "жены"
set "дательный:жена"    "жене"
set "винительный:жена"  "жену"
set "творительный:жена" "женой"
set "предложный:жена"   "жене"

set "родительный:княгиня киевская"  "княгини киевской"
set "дательный:княгиня киевская"    "княгине киевской"
set "винительный:княгиня киевская"  "княгиню киевскую"
set "творительный:княгиня киевская" "княгиней киевской"
set "предложный:княгиня киевская"   "княгине киевской"

set "родительный:князь киевский"  "князя киевского"
set "дательный:князь киевский"    "князю киевскому"
set "винительный:князь киевский"  "князя киевского"
set "творительный:князь киевский" "князем киевским"
set "предложный:князь киевский"   "князе киевском"

set "родительный:правитель новгородский"  "правителя новгородского"
set "дательный:правитель новгородский"    "правителю новгородскому"
set "винительный:правитель новгородский"  "правителя новгородского"
set "творительный:правитель новгородский" "правителем новгородским"
set "предложный:правитель новгородский"   "правителе новгородском"

set "родительный:князь новгоровский"  "князя новгоровского"
set "дательный:князь новгоровский"    "князю новгоровскому"
set "винительный:князь новгоровский"  "князя новгоровского"
set "творительный:князь новгоровский" "князем новгоровским"
set "предложный:князь новгоровский"   "князе новгоровском"

